#OCEANBASE_DSN=root@test:@tcp(172.30.0.10:2881)/test
OCEANBASE_DSN=root@test:@tcp(172.30.0.10:2881)/test?charset=utf8mb4&parseTime=true&loc=UTC

EMQX_SCHEME="tcps"
#EMQX_SCHEME="tcp"
EMQX_HOST="k612abc6.ala.us-east-1.emqxsl.com"
#EMQX_HOST="localhost"
EMQX_PORT="8883"
#EMQX_PORT="1883"
EMQX_SSL=true
#EMQX_SSL=false
EMQX_USERNAME="lmenniti"
EMQX_PASSWORD="123123123"
EMQX_CA_CERT_PATH="/home/lmenniti/myrepo/2finance-network/cmd/certificates/emqxsl-ca.crt"
EMQX_CLIENT_ID="client-network"

KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_STATE=""
KEYCLOAK_REALM=""
KEYCLOAK_HOSTNAME=""
KEYCLOAK_REDIRECT_URL=""